src/condor_contrib/aviary/etc/aviary-locator.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2000-2011 Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:loc="http://locator.aviary.grid.redhat.com" xmlns:mrg="http://common.aviary.grid.redhat.com" targetNamespace="http://locator.aviary.grid.redhat.com">
	<xs:import namespace="http://common.aviary.grid.redhat.com" schemaLocation="aviary-common.xsd"/>
	<!-- declare  message-level elements using anonymous complex types for simpler generated types -->
	<!-- use of refs, inheritance into anonymous types, etc. eschewed for simplicity and interop -->
	<xs:element name="Locate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="mrg:ResourceID"/>
			</xs:sequence>
			<xs:attribute name="partialMatches" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LocateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resources" type="mrg:ResourceLocation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="status" type="mrg:Status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
