src/condor_contrib/aviary/etc/aviary-query.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qry="http://query.aviary.grid.redhat.com" xmlns:mrg="http://common.aviary.grid.redhat.com" targetNamespace="http://query.aviary.grid.redhat.com">
	<xs:import namespace="http://common.aviary.grid.redhat.com" schemaLocation="aviary-common.xsd"/>
	<!-- declare  message-level elements using anonymous complex types for simpler generated types -->
	<xs:element name="GetJobStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ids" type="mrg:JobID" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetJobStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jobs" type="mrg:JobStatus" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="status" type="mrg:Status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetJobDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ids" type="mrg:JobID" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetJobDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jobs" type="mrg:JobDetails" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="status" type="mrg:Status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetJobData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ids" type="mrg:JobID" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetJobDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jobs" type="mrg:JobData" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="status" type="mrg:Status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
